{
  "name": "tree-walk-util",
  "version": "3.0.1",
  "description": "walk through a tree data, convert from tree to list or list to tree.",
  "keywords": [
    "tree-walk",
    "tree-walker",
    "tree-walk-util",
    "tree-to-list",
    "list-to-tree"
  ],
  "main": "dist/bundle.cjs.js",
  "jsnext:main": "src/index.js",
  "types": "types.d.ts",
  "scripts": {
    "test": "jest",
    "compile": "rm -rf dist; rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisland/tree-walk-util.git"
  },
  "bugs": {
    "url": "https://github.com/hisland/tree-walk-util/issues"
  },
  "homepage": "https://github.com/hisland/tree-walk-util",
  "author": "hisland",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/jest": "^27.0.1",
    "jest": "^27.2.0",
    "rollup": "^2.56.3",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie >= 9"
  ]
}
